/*
 * Copyright (c) 2024 Dmitrii Mozgovoi
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans            &kp ESC     &kp N1  &kp N2  &kp N3    &kp N4    &kp N5               &kp N6   &kp N7  &kp N8     &kp N9    &kp N0    &kp GRAVE  &trans
&kp LEFT_BRACKET  &kp TAB     &kp Q   &kp W   &kp E     &kp R     &kp T                &kp Y    &kp U   &kp I      &kp O     &kp P     &kp MINUS  &kp RIGHT_BRACKET
&trans            &kp LSHIFT  &kp A   &kp S   &kp D     &kp F     &kp G                &kp H    &kp J   &kp K      &kp L     &kp SEMI  &kp SQT    &trans
                  &kp LCTRL   &kp Z   &kp X   &kp C     &kp V     &kp B                &kp N    &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                                              &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp RET  &mo 2   &kp BSPC   &kp RGUI
            >;
        };

        upper_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans    &trans     &trans        &trans         &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans    &kp PG_UP  &kp UP_ARROW  &kp PAGE_DOWN  &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &kp HOME  &kp LEFT   &kp DOWN      &kp RIGHT      &kp END  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans            &trans    &trans     &trans        &trans         &trans   &trans
                                &trans  &trans  &mo 3   &trans    &trans    &trans     &trans        &trans
            >;
        };

        lower_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans    &trans  &mo 3   &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans      &ext_power EP_TOG  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &kp C_MUTE       &trans  &trans  &trans  &trans
&bt BT_PRV  &trans             &trans  &trans  &trans  &trans  &trans            &trans  &trans  &kp C_VOLUME_UP  &trans  &trans  &trans  &bt BT_NXT
&trans      &trans             &trans  &trans  &trans  &trans  &trans            &trans  &trans  &kp C_VOL_DN     &trans  &trans  &trans  &trans
            &trans             &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans           &trans  &trans  &trans
                                               &trans  &trans  &trans  &trans    &trans  &trans  &trans           &trans
            >;
        };
    };
};
