/*
 * Copyright (c) 2024 Dmitrii Mozgovoi
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   | |
            // | |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   | |
            // | |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   | |
            //   | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                       |  ALT | GUI  | LOWER| SPACE |   | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESCAPE        &kp GRAVE   &kp N1  &kp N2  &kp N3    &kp N4    &kp N5               &kp N6   &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS         &kp EQUAL
&kp LEFT_BRACKET  &kp TAB     &kp Q   &kp W   &kp E     &kp R     &kp T                &kp Y    &kp U   &kp I      &kp O     &kp P     &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LEFT_SHIFT    &kp LSHIFT  &kp A   &kp S   &kp D     &kp F     &kp G                &kp H    &kp J   &kp K      &kp L     &kp SEMI  &kp SQT           &kp RIGHT_SHIFT
                  &kp LCTRL   &kp Z   &kp X   &kp C     &kp V     &kp B                &kp N    &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp BACKSLASH
                                              &kp LALT  &kp LGUI  &mo 2   &kp SPACE    &kp RET  &mo 1   &kp BSPC   &kp RGUI
            >;
        };

        upper_layer {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4                &kp F5                 &kp F6            &kp F7    &kp F8     &kp F9        &kp F10        &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans            &trans    &kp PG_UP  &kp UP_ARROW  &kp PAGE_DOWN  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans            &kp HOME  &kp LEFT   &kp DOWN      &kp RIGHT      &kp END  &trans   &trans
        &trans  &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans            &kp PLUS  &kp MINUS  &kp EQUAL     &kp BACKSLASH  &trans   &trans
                                &trans                &trans                 &mo 3   &trans    &trans    &trans     &trans        &trans
            >;
        };

        lower_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans    &trans  &mo 3   &trans  &trans
            >;

            label = "L";
        };

        layer_3 {
            bindings = <
&ext_power EP_TOG  &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &kp C_MUTE       &trans  &trans  &trans      &trans
&trans             &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &kp C_VOLUME_UP  &trans  &trans  &bt BT_PRV  &bt BT_NXT
&trans             &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &kp C_VOL_DN     &trans  &trans  &trans      &trans
                   &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans           &trans  &trans  &trans
                                           &trans  &trans  &trans  &trans    &trans  &trans  &trans           &trans
            >;

            label = "S";
        };
    };
};
